<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="midia/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="circuitos.css">
    <title>Circuitos Elétricos</title>
</head>
<body>
    <h1 class="circuito">Circuitos elétricos simples</h1>
    <hr>
    <br>
    <h2>5.1 Conceitos básicos de circuitos elétricos</h2>
  <p>Nessa foto pode-se observar os componentes básicos de um circuito elétrico:</p>
  <br> 
  <img style="margin-left: 440px;" src="midia/circuito.jpeg" alt="">
  <br>
  <ol>
    <li><h3>Resistor:</h3></li>
    <p>Resistor: É um componente utilizado para limitar a corrente elétrica em um circuito. Ele converte energia elétrica em calor e é identificado por sua resistência, medida em ohms (Ω). Resistores são amplamente usados para proteger componentes sensíveis e ajustar níveis de corrente.</p>
    <li><h3>Diodo</h3></li>
    <p>Um diodo é um dispositivo semicondutor que permite a passagem da corrente elétrica em apenas uma direção. Ele é frequentemente usado para retificar corrente alternada, proteger circuitos contra polaridades reversas e em aplicações eletrônicas gerais.</p>
    <li><h3>Led</h3></li>
    <p>É um tipo especial de diodo que emite luz visível ou infravermelha quando a corrente passa por ele. LEDs são eficientes em termos de energia e amplamente usados em displays, iluminação e indicadores.</p>
    <li><h3>LDR (Light Dependent Resistor)</h3></li>
    <p>Também conhecido como fotorresistor, é um resistor sensível à luz. Sua resistência diminui à medida que a intensidade da luz incidente aumenta. É comumente usado em sensores de iluminação e circuitos automáticos.</p>
    <li><h3>Capacitor</h3></li>
    <p>Um capacitor armazena energia elétrica temporariamente na forma de um campo eletrostático. Ele é usado para suavizar variações de tensão, filtrar sinais e em circuitos de temporização, entre outras aplicações. Sua capacidade é medida em farads (F).</p>
    <li><h3>Transistor</h3></li>
    <p>Um transistor é um componente semicondutor usado para amplificar sinais ou atuar como um interruptor eletrônico. É fundamental em circuitos digitais e analógicos, desempenhando um papel essencial na eletrônica moderna.</p>
  </ol>
  <br>
  <h2>5.2 Fontes de energia</h2>
  <p>A fonte de energia é o coração de um circuito elétrico, fornecendo a energia necessária para que a corrente elétrica circule e os outros componentes funcionem. Exemplos de fontes de energia incluem baterias, tomadas (corrente alternada) e fontes de alimentação reguladas. Sem uma fonte de energia, o circuito não pode operar. Ela é essencial para alimentar dispositivos como LEDs, motores e sensores.</p>
  <br>
  <h2>5.3 Resistência em série e em paralelo</h2>
  <h3>Associação de resistoes:</h3>
  <br>
  <p>Associação de Resistores é um circuito que apresenta dois ou mais resistores. Há três tipos de associação: em paralelo, em série e mista.</p>
  <ol>
    <li>
      <h3>Resistência em série:</h3>
    </li>
    <p>Na associação de resistores em série, os resistores são ligados em sequência. Isso faz com que a corrente elétrica seja mantida ao longo do circuito, enquanto a tensão elétrica varia.</p>
    <img src="midia/resistencia-serie.png" alt="Exemplo associação de resistores em série">
    <p>Assim, a resistência equivalente (Req) de um circuito corresponde à soma das resistências de cada resistor presente no circuito:</p>
    <br>
    <p><strong>Req = R1 + R2 + R3 +...+ Rn</strong></p>
    <br>
    <li>
    <h3>Resistência em paralelo</h3>
    </li>
    <p>Na associação de resistores em paralelo, todos os resistores estão submetidos a uma mesma diferença de potencial. Sendo a corrente elétrica dividida pelo ramos do circuito. <br>Assim, o inverso da resistência equivalente de um circuito é igual a soma dos inversos das resistências de cada resistor presente no circuito:</p>
    <img src="midia/resistencia-paralelo.png" alt="Exemplo associação de resistores em paralelo">
    <br>
    <p><strong>1/Req = (1/R1) + (1/R2) + .... + (1/Rn)</strong></p>
    <br>
    <h3>Em casos que todos os resistores em paralelos tem o mesmo valor</h3>
    <p>Utiliza-se a fórmula: <br> <strong>Req = R/n</strong> <br> Dividindo o valor de uma resistência pelo número de resistores<br></p> 
    <li>
      <h3>Mista</h3>
      <p>Na associação de resistores mista, os resistores são ligados em série e em paralelo. Para calculá-la, primeiro encontramos o valor correspondente à associação em paralelo e de seguida somamos aos resistores em série.</p>
      <img src="midia/resistencia-mista.png" alt="Exemplo associação de resistores em paralelo">
    </li>
  </ol>
  <br>
  <h2>5.4 Exemplo prático</h2>
  <br>
  <ol><li></li>
  <img src="midia/exerc-circuito1.png" alt="Exercício 1 circuito">
  <ol><li><p><strong>Primeiro passo:</strong></p></li>
  <img src="midia/resolucao-exerc-1-circuito.png" alt="Primeiros passos para resolver o exercício 1">
  <li>
    <p><strong>Resolução (Resistência):</strong></p>
  </li>
  <img src="midia/resolucao-exerc-1.2-circuito.png" alt="Segundo passo para resolver o exercício 1">
  <li>
    <p><strong>Resolução (Corrente):</strong></p>
    <img src="midia/resolucao-exerc-1.3-circuito.png" alt="Terceiro passo para resolver o exercício 1">
  </li>
  </ol>
  <a class="botaovoltar" href="index.html">Voltar à página principal</a>
</body>
</html>